<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rf;^])" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-b4-h4j">
                                <rect key="frame" x="57" y="259" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14t-2D-xlR"/>
                                    <constraint firstAttribute="width" secondItem="Alu-b4-h4j" secondAttribute="height" multiplier="150:25" id="OFn-fL-U6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danixidev@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-Pu-Vdq">
                                <rect key="frame" x="57" y="163" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hbb-Pu-Vdq" secondAttribute="height" multiplier="150:25" id="Kwj-6Y-hrm"/>
                                    <constraint firstAttribute="height" constant="50" id="fbs-Gu-ySu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hne-mO-4Mx">
                                <rect key="frame" x="94.5" y="379" width="225" height="75"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6LZ-vc-Fzs"/>
                                    <constraint firstAttribute="width" secondItem="hne-mO-4Mx" secondAttribute="height" multiplier="150:50" id="IeD-6T-yPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG9-9A-eAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-NN-Vrf">
                                <rect key="frame" x="111" y="489" width="192" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Wa-NN-Vrf" secondAttribute="height" multiplier="192:43" id="VOs-3O-bJC"/>
                                    <constraint firstAttribute="height" constant="43" id="Zzz-hD-sSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Olvidé mi contraseña">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <segue destination="d30-Uk-Vft" kind="show" id="iEa-8h-VB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alu-b4-h4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2g9-Zr-Odv"/>
                            <constraint firstItem="hne-mO-4Mx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zu-nF-Yai"/>
                            <constraint firstItem="8Wa-NN-Vrf" firstAttribute="top" secondItem="hne-mO-4Mx" secondAttribute="bottom" constant="35" id="8eB-p4-PW6"/>
                            <constraint firstItem="Alu-b4-h4j" firstAttribute="top" secondItem="Hbb-Pu-Vdq" secondAttribute="bottom" constant="46" id="Am9-YA-BJn"/>
                            <constraint firstItem="Hbb-Pu-Vdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="eyg-bC-IOc"/>
                            <constraint firstItem="hne-mO-4Mx" firstAttribute="top" secondItem="Alu-b4-h4j" secondAttribute="bottom" constant="70" id="rFn-RW-ItZ"/>
                            <constraint firstItem="8Wa-NN-Vrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpw-5F-aNA"/>
                            <constraint firstItem="Hbb-Pu-Vdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn7-TU-ai5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextEdit" destination="Hbb-Pu-Vdq" id="Y5s-Wv-oni"/>
                        <outlet property="loginButton" destination="hne-mO-4Mx" id="CKf-DF-Zpp"/>
                        <outlet property="passwordTextEdit" destination="Alu-b4-h4j" id="TVb-bS-fTb"/>
                        <segue destination="HE2-zu-mMu" kind="showDetail" identifier="loginSegue" id="3Cb-tu-a25"/>
                        <segue destination="0qx-gS-uWX" kind="presentation" identifier="profileLoginSegue" modalPresentationStyle="fullScreen" id="HZf-Dv-yU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="QzL-Lz-1ku">
            <objects>
                <viewController id="d30-Uk-Vft" customClass="ForgotPasswordController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fD-bM-H00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-NG-jBC">
                                <rect key="frame" x="0.0" y="362" width="414" height="480"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-E4-1ey">
                                        <rect key="frame" x="57" y="215" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KE7-H4-OXh"/>
                                            <constraint firstAttribute="width" secondItem="ySz-E4-1ey" secondAttribute="height" multiplier="150:25" id="vQC-4v-IYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Introduce tu email para que te enviemos tu nueva contraseña" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-UQ-lQm">
                                        <rect key="frame" x="60" y="65" width="294" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3PO-4n-ZU4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="cZq-77-GEt"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-P6-qZy">
                                        <rect key="frame" x="119.5" y="325" width="175" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e3g-P6-qZy" secondAttribute="height" multiplier="35:11" id="7jz-ZT-XoO"/>
                                            <constraint firstAttribute="height" constant="55" id="m42-mR-k5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Mandar correo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTq-3A-Cvc"/>
                                            <action selector="sendMailButton:" destination="d30-Uk-Vft" eventType="touchUpInside" id="VE9-0v-t2y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ySz-E4-1ey" firstAttribute="top" secondItem="mpm-UQ-lQm" secondAttribute="bottom" constant="60" id="8r5-LU-e5d"/>
                                    <constraint firstItem="mpm-UQ-lQm" firstAttribute="leading" secondItem="7NM-NG-jBC" secondAttribute="leading" constant="60" id="Ol1-3E-kPb"/>
                                    <constraint firstItem="ySz-E4-1ey" firstAttribute="centerX" secondItem="7NM-NG-jBC" secondAttribute="centerX" id="ZRJ-8h-eyN"/>
                                    <constraint firstItem="e3g-P6-qZy" firstAttribute="centerX" secondItem="7NM-NG-jBC" secondAttribute="centerX" id="brR-a2-eI3"/>
                                    <constraint firstAttribute="bottom" secondItem="e3g-P6-qZy" secondAttribute="bottom" constant="100" id="kXX-Dh-4uH"/>
                                    <constraint firstAttribute="height" constant="480" id="mYk-Fh-IHn"/>
                                    <constraint firstAttribute="trailing" secondItem="mpm-UQ-lQm" secondAttribute="trailing" constant="60" id="uVv-5f-j4q"/>
                                    <constraint firstItem="e3g-P6-qZy" firstAttribute="top" secondItem="ySz-E4-1ey" secondAttribute="bottom" constant="60" id="yMb-Te-Z1A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1g-g0-YLK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7NM-NG-jBC" secondAttribute="bottom" id="EYK-kv-GTf"/>
                            <constraint firstItem="7NM-NG-jBC" firstAttribute="trailing" secondItem="q1g-g0-YLK" secondAttribute="trailing" id="drg-Ol-prT"/>
                            <constraint firstItem="7NM-NG-jBC" firstAttribute="leading" secondItem="q1g-g0-YLK" secondAttribute="leading" id="rsn-ue-66c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXM-MD-Qx0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="7NM-NG-jBC" id="3uT-QL-tva"/>
                        <outlet property="emailTextField" destination="ySz-E4-1ey" id="qYf-XU-dvP"/>
                        <outlet property="sendMailButton" destination="e3g-P6-qZy" id="hmQ-fi-Dg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdX-UF-jUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="114.50892857142857"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="emg-u2-56q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HE2-zu-mMu" customClass="MainPageController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9j-68-95Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-Ra-XCw">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaID" id="h0X-j6-Vzy">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0X-j6-Vzy" id="TpH-uL-tGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-Nw-1Ba">
                                <rect key="frame" x="30" y="44" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-Ub-3AG">
                                <rect key="frame" x="359" y="44" width="35" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="person.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="profileButton:" destination="HE2-zu-mMu" eventType="touchUpInside" id="3td-ft-f4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-5W-I8q">
                                <rect key="frame" x="301" y="44" width="38" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="createUserButton:" destination="HE2-zu-mMu" eventType="touchUpInside" id="6Mh-OH-J5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stk-rA-juR"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="trailing" secondItem="Stk-rA-juR" secondAttribute="trailing" id="6Pa-fs-SWL"/>
                            <constraint firstItem="HnJ-Ub-3AG" firstAttribute="leading" secondItem="3jF-5W-I8q" secondAttribute="trailing" constant="20" id="Ags-Gk-W9z"/>
                            <constraint firstAttribute="bottom" secondItem="GPi-Ra-XCw" secondAttribute="bottom" id="Avz-3o-6m3"/>
                            <constraint firstItem="Stk-rA-juR" firstAttribute="trailing" secondItem="HnJ-Ub-3AG" secondAttribute="trailing" constant="20" id="B4o-qu-ILE"/>
                            <constraint firstItem="g8u-Nw-1Ba" firstAttribute="top" secondItem="Stk-rA-juR" secondAttribute="top" id="Bcm-9F-E2R"/>
                            <constraint firstItem="HnJ-Ub-3AG" firstAttribute="top" secondItem="Stk-rA-juR" secondAttribute="top" id="RCf-aR-mbh"/>
                            <constraint firstItem="3jF-5W-I8q" firstAttribute="top" secondItem="Stk-rA-juR" secondAttribute="top" id="hOJ-pP-CqL"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="top" secondItem="3jF-5W-I8q" secondAttribute="bottom" constant="15" id="kFv-qu-jrq"/>
                            <constraint firstItem="g8u-Nw-1Ba" firstAttribute="leading" secondItem="Stk-rA-juR" secondAttribute="leading" constant="30" id="mP4-4o-Br0"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="top" secondItem="g8u-Nw-1Ba" secondAttribute="bottom" constant="15" id="tZi-0s-FC4"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="leading" secondItem="Stk-rA-juR" secondAttribute="leading" id="xz9-X8-glZ"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="top" secondItem="HnJ-Ub-3AG" secondAttribute="bottom" constant="15" id="zih-Ua-lxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="3jF-5W-I8q" id="il3-dw-sxY"/>
                        <outlet property="tableView" destination="GPi-Ra-XCw" id="hup-tB-gt6"/>
                        <segue destination="0qx-gS-uWX" kind="show" identifier="profileSegue" id="lLp-Zn-RIA"/>
                        <segue destination="0qx-gS-uWX" kind="show" identifier="detailsSegue" id="7L0-Oq-UdU"/>
                        <segue destination="rpG-kn-9Do" kind="presentation" identifier="createUserSegue" id="DTN-Ae-4mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEo-Wq-STg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="820.98214285714278"/>
        </scene>
        <!--Profile Page Controller-->
        <scene sceneID="1fJ-FQ-y4n">
            <objects>
                <viewController id="0qx-gS-uWX" customClass="ProfilePageController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaQ-WT-ulm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J71-Hh-ibL">
                                <rect key="frame" x="0.0" y="342" width="414" height="500"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-CO-Bma">
                                        <rect key="frame" x="60" y="220" width="294" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="JFF-lh-1Hd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-QI-tjn">
                                        <rect key="frame" x="40" y="50" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RM3-gr-sad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-OA-5lN">
                                        <rect key="frame" x="40" y="170" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BOr-hR-V8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-Za-aKU">
                                        <rect key="frame" x="40" y="110" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lHz-U4-Tes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Ld-CO-Bma" secondAttribute="bottom" constant="60" id="1gR-Iv-Ada"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ld-CO-Bma" secondAttribute="trailing" constant="60" id="4DG-fZ-Pog"/>
                                    <constraint firstAttribute="trailing" secondItem="PKv-QI-tjn" secondAttribute="trailing" constant="40" id="4P8-qB-SY7"/>
                                    <constraint firstAttribute="trailing" secondItem="3e6-OA-5lN" secondAttribute="trailing" constant="40" id="7cT-On-NGy"/>
                                    <constraint firstAttribute="trailing" secondItem="d6r-Za-aKU" secondAttribute="trailing" constant="40" id="C6l-Zw-fJ0"/>
                                    <constraint firstItem="d6r-Za-aKU" firstAttribute="top" secondItem="PKv-QI-tjn" secondAttribute="bottom" constant="30" id="D72-hR-Bb2"/>
                                    <constraint firstItem="PKv-QI-tjn" firstAttribute="top" secondItem="J71-Hh-ibL" secondAttribute="top" constant="50" id="Eec-VC-iAo"/>
                                    <constraint firstItem="3e6-OA-5lN" firstAttribute="top" secondItem="d6r-Za-aKU" secondAttribute="bottom" constant="30" id="Hub-na-6zY"/>
                                    <constraint firstItem="3e6-OA-5lN" firstAttribute="leading" secondItem="J71-Hh-ibL" secondAttribute="leading" constant="40" id="K4v-Mv-qYi"/>
                                    <constraint firstAttribute="height" constant="500" id="bek-ak-s93"/>
                                    <constraint firstItem="d6r-Za-aKU" firstAttribute="leading" secondItem="J71-Hh-ibL" secondAttribute="leading" constant="40" id="fw9-Ee-R1e"/>
                                    <constraint firstItem="6Ld-CO-Bma" firstAttribute="leading" secondItem="J71-Hh-ibL" secondAttribute="leading" constant="60" id="h7z-W7-Fxg"/>
                                    <constraint firstItem="6Ld-CO-Bma" firstAttribute="top" secondItem="3e6-OA-5lN" secondAttribute="bottom" constant="20" id="kbB-ux-NGE"/>
                                    <constraint firstItem="PKv-QI-tjn" firstAttribute="centerX" secondItem="J71-Hh-ibL" secondAttribute="centerX" id="qBv-Ax-0JD"/>
                                    <constraint firstItem="PKv-QI-tjn" firstAttribute="leading" secondItem="J71-Hh-ibL" secondAttribute="leading" constant="40" id="zXx-iT-Vp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYr-p9-b6P"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J71-Hh-ibL" firstAttribute="trailing" secondItem="eYr-p9-b6P" secondAttribute="trailing" id="5ej-3l-3gV"/>
                            <constraint firstAttribute="bottom" secondItem="J71-Hh-ibL" secondAttribute="bottom" id="CAZ-9o-lt6"/>
                            <constraint firstItem="J71-Hh-ibL" firstAttribute="leading" secondItem="eYr-p9-b6P" secondAttribute="leading" id="MWN-o9-16R"/>
                            <constraint firstItem="J71-Hh-ibL" firstAttribute="leading" secondItem="eYr-p9-b6P" secondAttribute="leading" id="Vr7-98-UWs"/>
                            <constraint firstItem="J71-Hh-ibL" firstAttribute="trailing" secondItem="eYr-p9-b6P" secondAttribute="trailing" id="ghh-Kk-DZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuH-AU-1U2"/>
                    <connections>
                        <outlet property="backgroundView" destination="J71-Hh-ibL" id="7J3-6j-uAm"/>
                        <outlet property="descriptionText" destination="6Ld-CO-Bma" id="xkG-19-2Wl"/>
                        <outlet property="nameLabel" destination="PKv-QI-tjn" id="7H5-ZE-Ym3"/>
                        <outlet property="roleLabel" destination="d6r-Za-aKU" id="jMH-zs-tUf"/>
                        <outlet property="salaryLabel" destination="3e6-OA-5lN" id="mfg-PE-tVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51n-hF-2tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="820.98214285714278"/>
        </scene>
        <!--Create User Controller-->
        <scene sceneID="1iU-cn-kqE">
            <objects>
                <viewController id="rpG-kn-9Do" customClass="CreateUserController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7H-gh-40f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear nuevo usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-xq-qwP">
                                <rect key="frame" x="20" y="15" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pS5-xK-atV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Daniel Prueba" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-m4-laY">
                                <rect key="frame" x="57" y="125" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DT0-bZ-jXj"/>
                                    <constraint firstAttribute="width" secondItem="7k2-m4-laY" secondAttribute="height" multiplier="150:25" id="dV7-Lc-Lon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danielprueba@etico.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-sJ-d7E">
                                <rect key="frame" x="57" y="200" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4t-sJ-d7E" secondAttribute="height" multiplier="150:25" id="Qun-Hd-Lzm"/>
                                    <constraint firstAttribute="height" constant="50" id="b5G-WQ-jIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-Rf-Yx4">
                                <rect key="frame" x="0.0" y="250" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="puL-YE-Fbx"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25000" borderStyle="roundedRect" placeholder="Salario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-lc-Lzu">
                                <rect key="frame" x="57" y="425" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCo-lc-Lzu" secondAttribute="height" multiplier="150:25" id="UYb-DY-VcG"/>
                                    <constraint firstAttribute="height" constant="50" id="gIz-kl-3fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Biografia de Daniel Prueba" borderStyle="roundedRect" placeholder="Biografía" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-fZ-Hcl">
                                <rect key="frame" x="57" y="500" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9c5-wG-GAr"/>
                                    <constraint firstAttribute="width" secondItem="jpg-fZ-Hcl" secondAttribute="height" multiplier="150:25" id="B7B-fd-Pws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-SN-8ab">
                                <rect key="frame" x="99" y="673" width="216" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="82N-U4-fPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Crear usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserButton:" destination="rpG-kn-9Do" eventType="touchUpInside" id="kC4-iV-6Pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaL-KM-cgz"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpg-fZ-Hcl" firstAttribute="width" secondItem="jpg-fZ-Hcl" secondAttribute="height" multiplier="150:25" id="8hD-64-Gjc"/>
                            <constraint firstItem="EaL-KM-cgz" firstAttribute="bottom" secondItem="G2U-SN-8ab" secondAttribute="bottom" constant="75" id="HBl-Fc-tK6"/>
                            <constraint firstItem="7k2-m4-laY" firstAttribute="width" secondItem="7k2-m4-laY" secondAttribute="height" multiplier="150:25" id="HTM-S3-CVC"/>
                            <constraint firstItem="EaL-KM-cgz" firstAttribute="trailing" secondItem="CIT-xq-qwP" secondAttribute="trailing" constant="20" id="IhV-gu-S5J"/>
                            <constraint firstItem="CIT-xq-qwP" firstAttribute="leading" secondItem="EaL-KM-cgz" secondAttribute="leading" constant="20" id="KFd-lP-Kmq"/>
                            <constraint firstItem="7k2-m4-laY" firstAttribute="top" secondItem="CIT-xq-qwP" secondAttribute="bottom" constant="55" id="L8p-dG-f8C"/>
                            <constraint firstItem="gCo-lc-Lzu" firstAttribute="centerX" secondItem="N7H-gh-40f" secondAttribute="centerX" id="LhP-g8-YBq"/>
                            <constraint firstItem="G2U-SN-8ab" firstAttribute="centerX" secondItem="N7H-gh-40f" secondAttribute="centerX" id="Lov-V5-zVJ"/>
                            <constraint firstItem="gCo-lc-Lzu" firstAttribute="top" secondItem="cZx-Rf-Yx4" secondAttribute="bottom" id="Lw0-pB-Rgo"/>
                            <constraint firstItem="B4t-sJ-d7E" firstAttribute="top" secondItem="7k2-m4-laY" secondAttribute="bottom" constant="25" id="OeW-oq-v9a"/>
                            <constraint firstItem="7k2-m4-laY" firstAttribute="centerX" secondItem="N7H-gh-40f" secondAttribute="centerX" id="QF5-u5-SjK"/>
                            <constraint firstItem="B4t-sJ-d7E" firstAttribute="width" secondItem="B4t-sJ-d7E" secondAttribute="height" multiplier="150:25" id="bSg-rs-Zwu"/>
                            <constraint firstItem="jpg-fZ-Hcl" firstAttribute="centerX" secondItem="N7H-gh-40f" secondAttribute="centerX" id="bZn-6U-ufe"/>
                            <constraint firstItem="cZx-Rf-Yx4" firstAttribute="trailing" secondItem="EaL-KM-cgz" secondAttribute="trailing" id="bxb-kE-zSf"/>
                            <constraint firstItem="cZx-Rf-Yx4" firstAttribute="leading" secondItem="EaL-KM-cgz" secondAttribute="leading" id="cMY-jo-cQs"/>
                            <constraint firstItem="jpg-fZ-Hcl" firstAttribute="top" secondItem="gCo-lc-Lzu" secondAttribute="bottom" constant="25" id="d7a-2P-3cD"/>
                            <constraint firstItem="G2U-SN-8ab" firstAttribute="width" secondItem="G2U-SN-8ab" secondAttribute="height" multiplier="180:50" id="dWU-1p-mDJ"/>
                            <constraint firstItem="CIT-xq-qwP" firstAttribute="top" secondItem="EaL-KM-cgz" secondAttribute="top" constant="15" id="enX-4O-RpW"/>
                            <constraint firstItem="B4t-sJ-d7E" firstAttribute="centerX" secondItem="N7H-gh-40f" secondAttribute="centerX" id="gwe-9b-5ow"/>
                            <constraint firstItem="cZx-Rf-Yx4" firstAttribute="top" secondItem="B4t-sJ-d7E" secondAttribute="bottom" id="jsT-wE-6lJ"/>
                            <constraint firstItem="B4t-sJ-d7E" firstAttribute="width" secondItem="B4t-sJ-d7E" secondAttribute="height" multiplier="150:25" id="vbh-y4-VLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hL-oo-clS"/>
                    <connections>
                        <outlet property="biographyTextField" destination="jpg-fZ-Hcl" id="xgK-Rj-cFp"/>
                        <outlet property="emailTextField" destination="B4t-sJ-d7E" id="dNH-Z2-Ruw"/>
                        <outlet property="nameTextField" destination="7k2-m4-laY" id="T5W-VY-c4G"/>
                        <outlet property="pickerView" destination="cZx-Rf-Yx4" id="gMT-q7-eIu"/>
                        <outlet property="salaryTextField" destination="gCo-lc-Lzu" id="LvH-ko-B4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-pB-kDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1591.7410714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lLp-Zn-RIA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
