<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rf;^])" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-b4-h4j">
                                <rect key="frame" x="57" y="259" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14t-2D-xlR"/>
                                    <constraint firstAttribute="width" secondItem="Alu-b4-h4j" secondAttribute="height" multiplier="150:25" id="OFn-fL-U6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danixidev@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-Pu-Vdq">
                                <rect key="frame" x="57" y="163" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hbb-Pu-Vdq" secondAttribute="height" multiplier="150:25" id="Kwj-6Y-hrm"/>
                                    <constraint firstAttribute="height" constant="50" id="fbs-Gu-ySu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hne-mO-4Mx">
                                <rect key="frame" x="94.5" y="379" width="225" height="75"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6LZ-vc-Fzs"/>
                                    <constraint firstAttribute="width" secondItem="hne-mO-4Mx" secondAttribute="height" multiplier="150:50" id="IeD-6T-yPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG9-9A-eAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-NN-Vrf">
                                <rect key="frame" x="111" y="489" width="192" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Wa-NN-Vrf" secondAttribute="height" multiplier="192:43" id="VOs-3O-bJC"/>
                                    <constraint firstAttribute="height" constant="43" id="Zzz-hD-sSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Olvidé mi contraseña">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <segue destination="d30-Uk-Vft" kind="show" id="Ap3-TZ-DAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alu-b4-h4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2g9-Zr-Odv"/>
                            <constraint firstItem="hne-mO-4Mx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zu-nF-Yai"/>
                            <constraint firstItem="8Wa-NN-Vrf" firstAttribute="top" secondItem="hne-mO-4Mx" secondAttribute="bottom" constant="35" id="8eB-p4-PW6"/>
                            <constraint firstItem="Alu-b4-h4j" firstAttribute="top" secondItem="Hbb-Pu-Vdq" secondAttribute="bottom" constant="46" id="Am9-YA-BJn"/>
                            <constraint firstItem="Hbb-Pu-Vdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="eyg-bC-IOc"/>
                            <constraint firstItem="hne-mO-4Mx" firstAttribute="top" secondItem="Alu-b4-h4j" secondAttribute="bottom" constant="70" id="rFn-RW-ItZ"/>
                            <constraint firstItem="8Wa-NN-Vrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpw-5F-aNA"/>
                            <constraint firstItem="Hbb-Pu-Vdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn7-TU-ai5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextEdit" destination="Hbb-Pu-Vdq" id="Y5s-Wv-oni"/>
                        <outlet property="loginButton" destination="hne-mO-4Mx" id="CKf-DF-Zpp"/>
                        <outlet property="passwordTextEdit" destination="Alu-b4-h4j" id="TVb-bS-fTb"/>
                        <segue destination="HE2-zu-mMu" kind="showDetail" identifier="loginSegue" id="3Cb-tu-a25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="QzL-Lz-1ku">
            <objects>
                <viewController id="d30-Uk-Vft" customClass="ForgotPasswordController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fD-bM-H00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-E4-1ey">
                                <rect key="frame" x="57" y="225" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCW-kd-6DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Introduce tu email para que te enviemos tu nueva contraseña" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-UQ-lQm">
                                <rect key="frame" x="60" y="130" width="294" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3PO-4n-ZU4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-P6-qZy">
                                <rect key="frame" x="119.5" y="345" width="175" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3g-P6-qZy" secondAttribute="height" multiplier="35:11" id="7jz-ZT-XoO"/>
                                    <constraint firstAttribute="height" constant="55" id="m42-mR-k5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mandar correo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTq-3A-Cvc"/>
                                    <action selector="sendMailButton:" destination="d30-Uk-Vft" eventType="touchUpInside" id="VE9-0v-t2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1g-g0-YLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpm-UQ-lQm" firstAttribute="leading" secondItem="q1g-g0-YLK" secondAttribute="leading" constant="60" id="LJ5-Iu-t29"/>
                            <constraint firstItem="e3g-P6-qZy" firstAttribute="top" secondItem="ySz-E4-1ey" secondAttribute="bottom" constant="70" id="R1F-vs-dHZ"/>
                            <constraint firstItem="q1g-g0-YLK" firstAttribute="trailing" secondItem="mpm-UQ-lQm" secondAttribute="trailing" constant="60" id="Vbq-DU-YlR"/>
                            <constraint firstItem="ySz-E4-1ey" firstAttribute="top" secondItem="mpm-UQ-lQm" secondAttribute="bottom" constant="5" id="Ykr-yV-Va9"/>
                            <constraint firstItem="ySz-E4-1ey" firstAttribute="centerX" secondItem="6fD-bM-H00" secondAttribute="centerX" id="f4C-vZ-mYQ"/>
                            <constraint firstItem="e3g-P6-qZy" firstAttribute="centerX" secondItem="6fD-bM-H00" secondAttribute="centerX" id="jAu-O4-vpj"/>
                            <constraint firstItem="ySz-E4-1ey" firstAttribute="width" secondItem="ySz-E4-1ey" secondAttribute="height" multiplier="150:25" id="jXz-GD-Oar"/>
                            <constraint firstItem="mpm-UQ-lQm" firstAttribute="centerX" secondItem="6fD-bM-H00" secondAttribute="centerX" id="m9K-qp-E5x"/>
                            <constraint firstItem="mpm-UQ-lQm" firstAttribute="top" secondItem="q1g-g0-YLK" secondAttribute="top" constant="130" id="y0g-de-9PC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXM-MD-Qx0"/>
                    <connections>
                        <outlet property="emailTextField" destination="ySz-E4-1ey" id="qYf-XU-dvP"/>
                        <outlet property="sendMailButton" destination="e3g-P6-qZy" id="hmQ-fi-Dg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdX-UF-jUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="114.50892857142857"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="emg-u2-56q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HE2-zu-mMu" customClass="MainPageController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9j-68-95Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-Ra-XCw">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h0X-j6-Vzy">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0X-j6-Vzy" id="TpH-uL-tGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-17-kq8">
                                                    <rect key="frame" x="10" y="5" width="394" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WYZ-17-kq8" secondAttribute="trailing" constant="10" id="6W6-oi-ULe"/>
                                                <constraint firstItem="WYZ-17-kq8" firstAttribute="top" secondItem="TpH-uL-tGn" secondAttribute="top" constant="5" id="VGS-qc-AVB"/>
                                                <constraint firstItem="WYZ-17-kq8" firstAttribute="leading" secondItem="TpH-uL-tGn" secondAttribute="leading" constant="10" id="gN7-JD-dAt"/>
                                                <constraint firstAttribute="bottom" secondItem="WYZ-17-kq8" secondAttribute="bottom" constant="5" id="qMO-jf-1ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-Nw-1Ba">
                                <rect key="frame" x="30" y="44" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-Ub-3AG">
                                <rect key="frame" x="359" y="44" width="35" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="person.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stk-rA-juR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="trailing" secondItem="Stk-rA-juR" secondAttribute="trailing" id="6Pa-fs-SWL"/>
                            <constraint firstAttribute="bottom" secondItem="GPi-Ra-XCw" secondAttribute="bottom" id="Avz-3o-6m3"/>
                            <constraint firstItem="Stk-rA-juR" firstAttribute="trailing" secondItem="HnJ-Ub-3AG" secondAttribute="trailing" constant="20" id="B4o-qu-ILE"/>
                            <constraint firstItem="g8u-Nw-1Ba" firstAttribute="top" secondItem="Stk-rA-juR" secondAttribute="top" id="Bcm-9F-E2R"/>
                            <constraint firstItem="HnJ-Ub-3AG" firstAttribute="top" secondItem="Stk-rA-juR" secondAttribute="top" id="RCf-aR-mbh"/>
                            <constraint firstItem="g8u-Nw-1Ba" firstAttribute="leading" secondItem="Stk-rA-juR" secondAttribute="leading" constant="30" id="mP4-4o-Br0"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="top" secondItem="g8u-Nw-1Ba" secondAttribute="bottom" constant="15" id="tZi-0s-FC4"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="leading" secondItem="Stk-rA-juR" secondAttribute="leading" id="xz9-X8-glZ"/>
                            <constraint firstItem="GPi-Ra-XCw" firstAttribute="top" secondItem="HnJ-Ub-3AG" secondAttribute="bottom" constant="15" id="zih-Ua-lxn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEo-Wq-STg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="820.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
